MONGO_URI=mongodb+srv://khomaneshivam78:zNaL7MqyKt38OWgh@cluster0.adhidmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecurejwtsecret123
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=strongpassword123
FRONTEND_URL=http://localhost:3000
